{
  "name": "pausable-timer",
  "version": "1.0.0",
  "description": "一个可随时暂停以及恢复的定时器",
  "keywords": [
    "setInterval",
    "setTimeout",
    "pausable",
    "timer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pandavips/pausable-timer"
  },
  "homepage": "https://github.com/pandavips/pausable-timer",
  "main": "./dist/main.esm.js",
  "module": "./dist/main.cjs.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "build-watch": "rollup -c --watch",
    "prepare": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@rollup/plugin-typescript": "^8.4.0",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  }
}
